{
  "name": "@datalust/winston-seq",
  "version": "2.0.0",
  "license": "Apache-2.0",
  "description": "A Winston v3 transport for Seq",
  "author": "Datalust and contributors",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch test/*.test.ts",
    "test:coverage": "jest --coverage",
    "lint": "eslint --fix src/** test/**"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && jest --onlyChanged",
      "pre-push": "yarn lint && jest"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "peerDependencies": {
    "winston": "^3.0.0"
  },
  "dependencies": {
    "seq-logging": "^2.0.0",
    "winston-transport": "^4.4.2"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "axios": "^0.25.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.30.0",
    "eslint-plugin-jest": "^24.3.6",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5",
    "winston": "^3.4.0"
  },
  "homepage": "https://github.com/datalust/winston-seq",
  "repository": {
    "type": "git",
    "url": "https://github.com/datalust/winston-seq.git"
  },
  "keywords": [
    "winston",
    "logging",
    "winston-transport",
    "winston-seq",
    "seq"
  ],
  "files": [
    "dist/index.d.ts",
    "dist/index.d.ts.map",
    "dist/index.js",
    "dist/index.js.map"
  ]
}
